cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Tiina"
  given-names: "Murtola"
  orcid: "https://orcid.org/0000-0002-6641-2150"
title: "A reaching arm model"
version: 1.0.0
date-released: 2022-06-27
url: "https://github.com/tmmurtola/reaching-arm-model"
preferred-citation:
  type: article
  authors:
  - family-names: "Tiina"
    given-names: "Murtola"
    orcid: "https://orcid.org/0000-0002-6641-2150"
  - family-names: "Christopher"
    given-names: "Richards"
  doi: "10.1080/10255842.2022.2089022"
  journal: "Computer Methods in Biomechanics and Biomedical Engineering (in press)"
  title: "The impact of intrinsic muscle properties on simulated reaching performance"
  year: 2022
