cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Tiina"
  given-names: "Murtola"
  orcid: "https://orcid.org/0000-0002-6641-2150"
title: "A reaching arm model"
version: 2.0.0
date-released: 2023-01-17
url: "https://github.com/tmmurtola/reaching-arm-model"
preferred-citation:
  type: article
  authors:
  - family-names: "Tiina"
    given-names: "Murtola"
    orcid: "https://orcid.org/0000-0002-6641-2150"
  - family-names: "Christopher"
    given-names: "Richards"
  journal: "Royal Society Open Science (in press)"
  title: "The impact of age-related increase in passive muscle stiffness on simulated reaching accuracy"
  year: 2023
